# lab1-272

./: .gitignore  pom.xml
src/main/java/edu/sjsu/lab1272/: CanvasClient.java  CanvasCommand.java  CanvasEntities.java  MyApplicationRunner.java  MySpringApp.java
src/test/java/edu/sjsu/lab1272/: Lab1272ApplicationTests.java
